Bpm_Sor_RemittanceT_Remittance_Case_InfoContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittancet_remittance_case_infocontainer" xmlns:bpm_sor_remittancet_remittance_case_infobg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittancet_remittance_case_infobg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittancet_remittance_case_infobg" schemaLocation="Bpm_Sor_RemittanceT_Remittance_Case_InfoBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="Bpm_Sor_RemittanceT_Remittance_Case_InfoContainer">
<xsd:sequence>
<xsd:element name="Bpm_Sor_RemittanceT_Remittance_Case_InfoBG" type="bpm_sor_remittancet_remittance_case_infobg:Bpm_Sor_RemittanceT_Remittance_Case_InfoBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>