Bpm_Sor_RemittanceAccounting_InformationListBG.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittanceaccounting_informationlistbg" xmlns:bpm_sor_remittanceaccounting_informationlist="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittanceaccounting_informationlist" xmlns:bo="http://www.ibm.com/xmlns/prod/websphere/bo/6.0.0">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittanceaccounting_informationlist" schemaLocation="Bpm_Sor_RemittanceAccounting_InformationList.xsd"/>
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/bo/6.0.0" schemaLocation="BusinessGraph.xsd"/>

<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>
<xsd:complexType name="Bpm_Sor_RemittanceAccounting_InformationListBG">
<xsd:complexContent>
<xsd:extension base="bo:BusinessGraph">
<xsd:sequence>
<xsd:element name="verb" minOccurs="0" maxOccurs="1">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:enumeration value="Create"/>
<xsd:enumeration value="Update"/>
<xsd:enumeration value="Delete"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<xsd:element name="Bpm_Sor_RemittanceAccounting_InformationList" type="bpm_sor_remittanceaccounting_informationlist:Bpm_Sor_RemittanceAccounting_InformationList"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>