Bpm_Sor_RemittanceRemittance_TransactionContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittanceremittance_transactioncontainer" xmlns:bpm_sor_remittanceremittance_transactionbg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittanceremittance_transactionbg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittanceremittance_transactionbg" schemaLocation="Bpm_Sor_RemittanceRemittance_TransactionBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="Bpm_Sor_RemittanceRemittance_TransactionContainer">
<xsd:sequence>
<xsd:element name="Bpm_Sor_RemittanceRemittance_TransactionBG" type="bpm_sor_remittanceremittance_transactionbg:Bpm_Sor_RemittanceRemittance_TransactionBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>