Bpm_Sor_RemittanceT_Remittance_Approval_HistoryContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittancet_remittance_approval_historycontainer" xmlns:bpm_sor_remittancet_remittance_approval_historybg="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittancet_remittance_approval_historybg">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/bpm_sor_remittancet_remittance_approval_historybg" schemaLocation="Bpm_Sor_RemittanceT_Remittance_Approval_HistoryBG.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.5"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="Bpm_Sor_RemittanceT_Remittance_Approval_HistoryContainer">
<xsd:sequence>
<xsd:element name="Bpm_Sor_RemittanceT_Remittance_Approval_HistoryBG" type="bpm_sor_remittancet_remittance_approval_historybg:Bpm_Sor_RemittanceT_Remittance_Approval_HistoryBG" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>